PORT=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_PUBLIC_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""


OTEL_EXPORTER_OTLP_PROTOCOL=""
OTEL_EXPORTER_OTLP_ENDPOINT=""
OTEL_EXPORTER_OTLP_HEADERS=""
OTEL_TRACES_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"
OTEL_RESOURCE_ATTRIBUTES="service.name=ftr-upload"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os,serviceinstance"

NEW_RELIC_APP_NAME=""
NEW_RELIC_LICENSE_KEY=""

SECRET_API_VERSION="v1"
SECRET_API_ENDPOINT="http://127.0.0.1:8200"
SECRET_API_TOKEN="root"